#dao
IAdminDao=cn.hubu.online.dao.impl.AdminDaoImpl
ICourseDao=cn.hubu.online.dao.impl.CourseDaoImpl
IExaminationDao=cn.hubu.online.dao.impl.ExaminationDaoImpl
ILoginDao=cn.hubu.online.dao.impl.LoginDaoImpl
IStudentCourseDao=cn.hubu.online.dao.impl.StudentCourseDaoImpl
IStudentDao=cn.hubu.online.dao.impl.StudentDaoImpl
IStudentExaminationDao=cn.hubu.online.dao.impl.StudentExaminationDaoImpl
ITeacherCourseDao=cn.hubu.online.dao.impl.TeacherCourseDaoImpl
ITeacherDao=cn.hubu.online.dao.impl.TeacherDaoImpl
ITestBankDao=cn.hubu.online.dao.impl.TestBankDaoImpl
#service
IAdminService=cn.hubu.online.service.impl.AdminServiceImpl
IStudentService=cn.hubu.online.service.impl.StudentServiceImpl
ITeacherService=cn.hubu.online.service.impl.TeacherServiceImpl
IUserService=cn.hubu.online.service.impl.UserServiceImpl
#--
uploadPath=E\:\\ideaworkspace\\estore\\web\\WEB-INF\\upload
tempPath=E\:\\ideaworkspace\\estore\\web\\WEB-INF\\temp